class Card
  # создаем константы - массивы мастей и картинок
  SUITS = %i(Крестей Пик Бубей Червей)
  FACES  = %i(Двойка Тройка Четверка Пятерка Шестерка Семерка Восьмерка Девятка Десятка Валет Дама Король Туз)
  # создаем хэш для подсчета очков карт, с тузом будем отдельно работать
  POINTS = {
    Двойка: 2, Тройка: 3, Четверка: 4, Пятерка: 5, Шестерка: 6, Семерка: 7, Восьмерка: 8, Девятка: 9,
    Десятка: 10, Валет: 10, Дама: 10, Король: 10
    }
  attr_reader :face, :suit

  # каждый экземпляр будет иметь масть и картинку
  def initialize(suit, face)
    @face = face
    @suit = suit
  end

  def points
  end
end
