# в данном классе будут все методы по сбору и выводу информации для игры
class Interface
  # запускаем этот метод для игрока и присваиваем имя
  def greeting
   print 'Как вас зовут?: '
   name = gets.chomp
   puts "Добро пожаловать, #{name}"
   name
  end

  # Показываем результат раздачи (возможно этот метод нужно сделать общим а не на первые 2 карты)
  def show_first_deal(human, comp)
    puts
    puts "Игроку выпали следующие карты:"
    p human
    puts "Внимание! У вас ..... очков"
    puts
    puts "У дилера такие карты"
    p comp
  end
end